spring.application.name=ecommmerce-backend
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://teknotik-db.flycast:5432/postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.hikari.connection-init-sql=SET search_path TO ecommerce




spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}

logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ecom.cors.domains=https://e-commerce-project-teknotik.vercel.app,http://localhost:5173

jwt.refresh.token.expiration=10