# add profile "dev" to your spring boot intellij run configuration
# you can start dev postgres locally using docker-compose-dev.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.hikari.connection-init-sql=SET search_path TO ecommerce

# openssl rand -base64 64
jwt.secret=WPeN+KmXnwRE8mx5e7dRofgyNZSTiORHbskDs5w9P3MUOPF6qqd3jjiW+lCHko8dYIQww20T2ZbGs23hFRnj+A==
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ecom.cors.domains=http://localhost:8000


