spring.application.name=ecommmerce-backend
server.address=0.0.0.0
server.port=8080

server.servlet.context-path=/teknotik


spring.datasource.url=jdbc:postgresql://dpg-cslh5s3qf0us738t56d0-a.oregon-postgres.render.com:5432/postgress_in7d
spring.datasource.username=postgress_in7d_user
# you should never store prod that in .properties
# you can override properties using env variables: SPRING_DATA_SOURCE_PASSWORD="<your db password>"
# check the docs for more info
spring.datasource.password=6mYqvYgJ8ZAgTZDvu4DvmdYavtzR41Ll

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.hikari.connection-init-sql=SET search_path TO ecommerce

jwt.secret=*******************************
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ecom.cors.domains=https://e-commerce-project-teknotik.vercel.app



